body {
  font-size: 100%;
    background-image: url(../images/pattern-background-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color:  hsl(225, 100%, 94%);
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-family: 'Red Hat Display',sans-serif;
}

button{
  width: 100%;
  padding: 10px 20px;
  background-color:  hsl(245, 75%, 52%);
  color: white;
  border-radius: 5px;
  box-shadow: 0 10px 10px hsl(225, 100%, 94%);
  border-style: none;

}

p{
  color: grey;
}

.card-wrapper {
  margin: 50px;
  border-radius: 30px;
  width: 400px;
  height: 650px;
  background-color:  hsl(225, 100%, 98%);
}
.card-image {
  border-radius: 30px 30px 0 0;
  width: 400px;
  height: 200px;
  background-image: url(../images/illustration-hero.svg);
  background-repeat: no-repeat;
  background-size: 400px 200px;
}

.card {
  padding: 30px;
}

.order-summary-wrapper {
  text-align: center;
  width: 100%;
}

.annual-plan-wrapper {
padding: 10px;
border-radius: 20px;
display: flex;
flex-direction: row;
justify-content: space-around;
background-color: hsl(225, 100%, 94%, 0.3);
}

.music-icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  /* margin-top: 15px; */
 background-color: hsl(225, 100%, 94%);
 text-align: center;
 align-self: center;
 /* flex-shrink: 3; */
}

.fas {
  margin-top: 15px;
  color: grey;
}
.annual-plan-content {
  padding-left: 10px;
  flex-grow: 3;
}
.annual-plan-heading {
  margin-bottom: 0;
}

.annual-plan-price {
  margin-top: 0;
}
.annual-plan-link {
  /* margin-top: 30px; */
  align-self: center;
  padding-right: 10px;
}


.payment-wrapper {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.cancel-order-link {
  margin: 25px auto;
  text-decoration: none;
  font-weight: 700;
  color: grey;
}
